<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="HSjV7QsK3GyNtSM/ZPc?">Player</variable><variable type="KIND_SpriteKind" id="8_jWCX|gIU2FZ@lsLl?1">Projectile</variable><variable type="KIND_SpriteKind" id=")(|[Q(vU8xGnZVKFcF^k">Food</variable><variable type="KIND_SpriteKind" id="k!J6ZkTEu5@B*AJ.g0a*">Enemy</variable><variable id="9#,M;6^yc0)3HMT(/P^,">prota</variable><variable id="0ppW_?FJQ9c4YHo^*na3">mySprite</variable></variables><block type="pxt-on-start" id="H1Rkb7x|,fvkPH5e;~3e" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="N_U,[*@mpVR{$^!RRNK5"><field name="VAR" id="9#,M;6^yc0)3HMT(/P^,">prota</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Eki!=O(JyhGu2eNb,T2I"><value name="img"><shadow type="screen_image_picker" id="3.[@(.:pU,+5xMjS?X_M"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3.[@(.:pU,+5xMjS?X_M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3Y%kKvqLR=pjh=?:;_c~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6b4Hyxy?5bzOzY?~2z^*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l4Bql}]r4hwqshS8f|4m"><field name="VAR" id="9#,M;6^yc0)3HMT(/P^,">prota</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";z5.WtrLF-_kv|N|Ee^E"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LCP;wAYIB`Zd9n+d`)u["><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="{P}ws8yqP]{srW)Z=U+n"><value name="sprite"><block type="variables_get" id="rjEwZQZS}gJ#B{d/z#MT"><field name="VAR" id="9#,M;6^yc0)3HMT(/P^,">prota</field></block></value><next><block type="set_current_tilemap" id="as:x77)3+*-un;i)itr,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="qo]^VUoZv-,z*HN!)1nQ"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="O8q8lPYHaMz$y=%w4!C`" x="-10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Gl{z*=LVOp7k3asNe$57"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%rDKL|!3]{/V]o[kp|zv"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="t.Qql`bNPAOUxU$tR{:."><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(qWJ5n|O7/CAw2mCfY!a"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsetwallat" id="yi{b@tVW@Ds(I`0M`)~x"><value name="on"><shadow type="toggleOnOff" id="s:vQm[65z%OPj0}|3~m8"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="y:]v~zV;3(+18?+J)Q]o"><value name="col"><shadow type="math_number" id="kaNC?lV9!vf:[)kn435B"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="72![1.ET45?Nm]3P}KW6"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="mapsettileat" id="ONJ.q5jv]K%ZPi|sC$?E"><value name="tile"><shadow type="tileset_tile_picker" id="*(_=J$yB=6//BN}j:r|Q"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="loc"><shadow type="mapgettile" id="V19OBcy6Jx(T;b$7[4Dx"><value name="col"><shadow type="math_number" id="%WnWV6f_pKX6W^dU1.Vm"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="zb)keH`#}9B,Dg+CiAJ@"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="77uM;1$iLdtc|z)fq/do"><value name="on"><shadow type="toggleOnOff" id="zyk1uoGayZ5Eo/sCueUC"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="x#kd,9WK@Cr3WVPOrS06"><value name="col"><shadow type="math_number" id="3*.GK)~Osd|lX6h})XcL"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="I!xhpU6?.pj~tRI%KboU"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="mapsettileat" id="MCTkvd|dgvKaK%m=Q7J:"><value name="tile"><shadow type="tileset_tile_picker" id="}).?*320[MwDIceKyAIU"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="loc"><shadow type="mapgettile" id="E%ZC#y,4u[`z7Boh#or*"><value name="col"><shadow type="math_number" id="515SAyj2(^}tYlYuu9N;"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="lX[3Bn4Z,u;uJq#|@/Q)"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="fC4O)P@crggi5Ub{8c:G"><value name="on"><shadow type="toggleOnOff" id="qL3f{cr5!,l;J2R#~9JA"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="`U5aEFCP(e+:ba8syT6G"><value name="col"><shadow type="math_number" id="5]Seh:btM7:XJ?RGwu=5"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="u2hEG@~a?C[!z+DYySvp"><field name="NUM">11</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="46)$BHwKQ1$i2e2!{U$k" x="-10" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lyEc2e1Y+_h}P{*ycwgP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!udPrO-L6}9o+1W^b;u2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1eo4W;,J~b2J7sy3U/~("><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%:A{({6AiirS`{p:e(=%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="Vv6+0H2F}n;t2UOpel8F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="awyC+AjG$mXD#aY4+0;m"><field name="TEXT">Este cofre ya ha sido saqueado</field></shadow></value><value name="subtitle"><shadow type="text" id=",B+bOEdXx)Eeq(d@#^Rh"><field name="TEXT"></field></shadow></value><next><block type="mapsettileat" id="A#YGhjD8*ZdTz:Z.{DYe"><value name="tile"><shadow type="tileset_tile_picker" id="fH##8:AP+}Z0qGs)u-e`"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="loc"><shadow type="mapgettile" id="*|7B4h;~R5u}.mh|9I;0"><value name="col"><shadow type="math_number" id="X~D}Vw}LkANJto_}d`8p"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="N+h9(LO^S49qBERt(L6n"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="C}au7.mgn%%Wu!w6LCq`" x="-70" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z{}#vnm!X9_4.^~=qqMZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g-=1}D`qV1#XL5wP{_*4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Us6Jkf0#z!P5e/_|pAW("><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":RFh~k%6{z7c8qdlc:}v"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="W,j/.2,ZFnOx$,Np[.fi"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8U.As6QYL0+,F%ZMhX)7"><field name="tilemap">tilemap`nivel2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value></block></statement></block></xml>